//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TunelAPI.repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class AdditionalDescription
    {
        public System.Guid id { get; set; }
        public Nullable<System.Guid> IdMapping { get; set; }
        public Nullable<int> DistanceToFace { get; set; }
        public Nullable<int> ResponsibleForRestrictedArea { get; set; }
        public Nullable<int> ReasonForRestrictedArea { get; set; }
        public Nullable<int> LightQuality { get; set; }
        public Nullable<int> AirQuality { get; set; }
        public string AvailableTime { get; set; }
        public Nullable<int> NewDamageBehind { get; set; }
        public string Description { get; set; }
        public Nullable<bool> Completed { get; set; }
        public Nullable<bool> deleted { get; set; }
        public byte[] version { get; set; }
        public System.DateTimeOffset createdAt { get; set; }
        public System.DateTimeOffset updatedAt { get; set; }
    
        public virtual Mapping Mapping { get; set; }
    }
}
