//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TunelAPI.repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class AdditionalInformation
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AdditionalInformation()
        {
            this.RockMassHazards = new HashSet<RockMassHazard>();
            this.SpecialFeatures = new HashSet<SpecialFeature>();
        }
    
        public System.Guid id { get; set; }
        public Nullable<System.Guid> IdMapping { get; set; }
        public Nullable<bool> Completed { get; set; }
        public Nullable<bool> deleted { get; set; }
        public byte[] version { get; set; }
        public System.DateTimeOffset createdAt { get; set; }
        public System.DateTimeOffset updatedAt { get; set; }
    
        public virtual Mapping Mapping { get; set; }
        public virtual Mapping Mapping1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RockMassHazard> RockMassHazards { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SpecialFeature> SpecialFeatures { get; set; }
    }
}
