//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TunelAPI.repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClientSubscriptionModule
    {
        public System.Guid IdClientSubscriptionModule { get; set; }
        public System.Guid IdClientSubscription { get; set; }
        public System.Guid IdSubscriptionModule { get; set; }
        public System.DateTime CreatedAt { get; set; }
        public string CreatedBy { get; set; }
    
        public virtual ClientSubscription ClientSubscription { get; set; }
        public virtual SubscriptionModule SubscriptionModule { get; set; }
    }
}
