//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TunelAPI.repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClientSubscription
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ClientSubscription()
        {
            this.ClientSubscriptionModules = new HashSet<ClientSubscriptionModule>();
        }
    
        public System.Guid IdClientSubscription { get; set; }
        public System.Guid IdClient { get; set; }
        public System.Guid IdSubscription { get; set; }
        public System.DateTime CreatedAt { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime ExpireDate { get; set; }
        public Nullable<int> ReportType { get; set; }
    
        public virtual Client Client { get; set; }
        public virtual Subscription Subscription { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ClientSubscriptionModule> ClientSubscriptionModules { get; set; }
    }
}
