//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TunelAPI.repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class Discontinuity
    {
        public System.Guid id { get; set; }
        public Nullable<System.Guid> IdMapping { get; set; }
        public Nullable<int> Type { get; set; }
        public Nullable<int> Relevance { get; set; }
        public Nullable<double> OrientationDd { get; set; }
        public Nullable<double> OrientationD { get; set; }
        public Nullable<int> Spacing { get; set; }
        public Nullable<int> Persistence { get; set; }
        public Nullable<int> Opening { get; set; }
        public Nullable<int> Roughness { get; set; }
        public Nullable<int> Infilling { get; set; }
        public Nullable<int> InfillingType { get; set; }
        public Nullable<int> Weathering { get; set; }
        public Nullable<bool> Completed { get; set; }
        public Nullable<bool> deleted { get; set; }
        public Nullable<int> Position { get; set; }
        public byte[] version { get; set; }
        public System.DateTimeOffset createdAt { get; set; }
        public System.DateTimeOffset updatedAt { get; set; }
        public Nullable<int> Slickensided { get; set; }
    
        public virtual Mapping Mapping { get; set; }
    }
}
