//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TunelAPI.repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExternalPicture
    {
        public System.Guid id { get; set; }
        public Nullable<System.Guid> IdMapping { get; set; }
        public Nullable<int> Code { get; set; }
        public string Name { get; set; }
        public string RemoteUri { get; set; }
        public Nullable<System.DateTimeOffset> createdAt { get; set; }
        public Nullable<System.DateTimeOffset> updatedAt { get; set; }
    
        public virtual Mapping Mapping { get; set; }
    }
}
