//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TunelAPI.repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class FaceUser
    {
        public System.Guid IdFaceUser { get; set; }
        public Nullable<System.Guid> IdFace { get; set; }
        public Nullable<System.Guid> IdUser { get; set; }
    
        public virtual Face Face { get; set; }
        public virtual User User { get; set; }
    }
}
