//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TunelAPI.repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class Face
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Face()
        {
            this.Mappings = new HashSet<Mapping>();
            this.ProspectionHoleGroups = new HashSet<ProspectionHoleGroup>();
        }
    
        public System.Guid id { get; set; }
        public string Name { get; set; }
        public System.Guid IdTunnel { get; set; }
        public string RefChainage { get; set; }
        public decimal Orientation { get; set; }
        public decimal Inclination { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<bool> deleted { get; set; }
        public Nullable<System.DateTimeOffset> createdAt { get; set; }
        public byte[] version { get; set; }
        public System.DateTimeOffset updatedAt { get; set; }
        public Nullable<int> Direction { get; set; }
        public Nullable<double> Progress { get; set; }
    
        public virtual Tunnel Tunnel { get; set; }
        public virtual FaceUser FaceUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Mapping> Mappings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProspectionHoleGroup> ProspectionHoleGroups { get; set; }
    }
}
