//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TunelAPI.repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class FailureZone
    {
        public System.Guid id { get; set; }
        public Nullable<System.Guid> IdMapping { get; set; }
        public Nullable<int> SenseOfMovement { get; set; }
        public Nullable<double> OrientationDd { get; set; }
        public Nullable<double> OrientationD { get; set; }
        public Nullable<double> Thickness { get; set; }
        public Nullable<double> MatrixBlock { get; set; }
        public Nullable<int> MatrixColourValue { get; set; }
        public Nullable<int> MatrixColourChroma { get; set; }
        public Nullable<int> MatrixColourHue { get; set; }
        public Nullable<int> MatrixGainSize { get; set; }
        public Nullable<int> BlockSize { get; set; }
        public Nullable<int> BlockShape { get; set; }
        public Nullable<int> BlockGeneticGroup { get; set; }
        public Nullable<int> BlockSubGroup { get; set; }
        public Nullable<bool> Completed { get; set; }
        public Nullable<bool> deleted { get; set; }
        public byte[] version { get; set; }
        public System.DateTimeOffset createdAt { get; set; }
        public System.DateTimeOffset updatedAt { get; set; }
        public Nullable<double> RakeOfStriae { get; set; }
        public Nullable<bool> NoneRake { get; set; }
    
        public virtual Mapping Mapping { get; set; }
    }
}
