//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TunelAPI.repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class GsiValue
    {
        public System.Guid id { get; set; }
        public Nullable<System.Guid> IdMapping { get; set; }
        public Nullable<int> Structure { get; set; }
        public Nullable<int> Surface { get; set; }
        public Nullable<double> Max { get; set; }
        public Nullable<double> Min { get; set; }
        public Nullable<double> Avg { get; set; }
        public Nullable<bool> Completed { get; set; }
        public Nullable<bool> deleted { get; set; }
        public byte[] version { get; set; }
        public System.DateTimeOffset createdAt { get; set; }
        public System.DateTimeOffset updatedAt { get; set; }
    
        public virtual Mapping Mapping { get; set; }
    }
}
