//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TunelAPI.repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class Lithology
    {
        public System.Guid id { get; set; }
        public Nullable<System.Guid> IdMapping { get; set; }
        public Nullable<int> Position { get; set; }
        public Nullable<double> Presence { get; set; }
        public Nullable<int> Strength { get; set; }
        public Nullable<int> ColourValue { get; set; }
        public Nullable<int> ColourChroma { get; set; }
        public Nullable<int> ColorHue { get; set; }
        public Nullable<int> Texture { get; set; }
        public Nullable<int> AlterationWeathering { get; set; }
        public Nullable<int> GrainSize { get; set; }
        public Nullable<int> GeneticGroup { get; set; }
        public Nullable<int> SubGroup { get; set; }
        public Nullable<int> JvMin { get; set; }
        public Nullable<int> JvMax { get; set; }
        public Nullable<int> BlockShape { get; set; }
        public Nullable<double> BlockSizeOne { get; set; }
        public Nullable<double> BlockSizeTwo { get; set; }
        public Nullable<double> BlockSizeThree { get; set; }
        public Nullable<bool> Completed { get; set; }
        public Nullable<bool> deleted { get; set; }
        public byte[] version { get; set; }
        public System.DateTimeOffset createdAt { get; set; }
        public System.DateTimeOffset updatedAt { get; set; }
        public string briefDesc { get; set; }
        public Nullable<int> FormationUnit { get; set; }
    
        public virtual Mapping Mapping { get; set; }
    }
}
