//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TunelAPI.repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class Mapping
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Mapping()
        {
            this.AdditionalDescriptions = new HashSet<AdditionalDescription>();
            this.AdditionalInformations = new HashSet<AdditionalInformation>();
            this.AdditionalInformations1 = new HashSet<AdditionalInformation>();
            this.BaseDatas = new HashSet<BaseData>();
            this.Discontinuities = new HashSet<Discontinuity>();
            this.ExpandedTunnels = new HashSet<ExpandedTunnel>();
            this.FailureZones = new HashSet<FailureZone>();
            this.Gsis = new HashSet<Gsi>();
            this.Lithologies = new HashSet<Lithology>();
            this.Particularities = new HashSet<Particularity>();
            this.Pictures = new HashSet<Picture>();
            this.ProspectionHoleGroups = new HashSet<ProspectionHoleGroup>();
            this.QValues = new HashSet<QValue>();
            this.QValueInputSelections = new HashSet<QValueInputSelection>();
            this.RecommendationRockbolts = new HashSet<RecommendationRockbolt>();
            this.RecommendationShotcretes = new HashSet<RecommendationShotcrete>();
            this.Rmrs = new HashSet<Rmr>();
            this.RmrInputSelections = new HashSet<RmrInputSelection>();
            this.RockMasses = new HashSet<RockMass>();
            this.ExternalPictures = new HashSet<ExternalPicture>();
            this.GsiValues = new HashSet<GsiValue>();
            this.StereonetPictures = new HashSet<StereonetPicture>();
        }
    
        public System.Guid id { get; set; }
        public Nullable<System.Guid> IdFace { get; set; }
        public Nullable<System.Guid> IdUser { get; set; }
        public Nullable<decimal> ChainageStart { get; set; }
        public Nullable<decimal> ChainageEnd { get; set; }
        public Nullable<bool> Completed { get; set; }
        public Nullable<bool> Finished { get; set; }
        public Nullable<bool> deleted { get; set; }
        public byte[] version { get; set; }
        public System.DateTimeOffset createdAt { get; set; }
        public System.DateTimeOffset updatedAt { get; set; }
        public Nullable<double> Direction { get; set; }
        public Nullable<double> Slope { get; set; }
        public Nullable<double> RoundLength { get; set; }
        public Nullable<System.DateTime> MappingTime { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AdditionalDescription> AdditionalDescriptions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AdditionalInformation> AdditionalInformations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AdditionalInformation> AdditionalInformations1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BaseData> BaseDatas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Discontinuity> Discontinuities { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExpandedTunnel> ExpandedTunnels { get; set; }
        public virtual Face Face { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FailureZone> FailureZones { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Gsi> Gsis { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Lithology> Lithologies { get; set; }
        public virtual User User { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Particularity> Particularities { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Picture> Pictures { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProspectionHoleGroup> ProspectionHoleGroups { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QValue> QValues { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QValueInputSelection> QValueInputSelections { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RecommendationRockbolt> RecommendationRockbolts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RecommendationShotcrete> RecommendationShotcretes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Rmr> Rmrs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RmrInputSelection> RmrInputSelections { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RockMass> RockMasses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExternalPicture> ExternalPictures { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GsiValue> GsiValues { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StereonetPicture> StereonetPictures { get; set; }
    }
}
