//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TunelAPI.repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class MappingInput
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MappingInput()
        {
            this.MappingInput1 = new HashSet<MappingInput>();
            this.ProjectMappingInputs = new HashSet<ProjectMappingInput>();
        }
    
        public System.Guid id { get; set; }
        public Nullable<System.Guid> Parent { get; set; }
        public string Name { get; set; }
        public string NameEs { get; set; }
        public Nullable<int> Code { get; set; }
        public string Label { get; set; }
        public Nullable<bool> deleted { get; set; }
        public byte[] version { get; set; }
        public System.DateTimeOffset createdAt { get; set; }
        public System.DateTimeOffset updatedAt { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MappingInput> MappingInput1 { get; set; }
        public virtual MappingInput MappingInput2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProjectMappingInput> ProjectMappingInputs { get; set; }
    }
}
