//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TunelAPI.repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class MeshCoverage
    {
        public System.Guid IdMeshCoverage { get; set; }
        public Nullable<System.Guid> IdMeshType { get; set; }
        public string Name { get; set; }
    
        public virtual MeshType MeshType { get; set; }
    }
}
