//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TunelAPI.repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class OfferRockType
    {
        public System.Guid id { get; set; }
        public Nullable<System.Guid> IdTunnel { get; set; }
        public Nullable<double> InitialProgress { get; set; }
        public Nullable<double> FinalProgress { get; set; }
        public Nullable<int> RockType { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
        public Nullable<System.DateTime> UpdateAt { get; set; }
    
        public virtual Tunnel Tunnel { get; set; }
    }
}
