//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TunelAPI.repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class Particularity
    {
        public System.Guid id { get; set; }
        public Nullable<System.Guid> IdMapping { get; set; }
        public string InstabilityCausedBy { get; set; }
        public string InstabilityLocation { get; set; }
        public string OverbreakCausedBy { get; set; }
        public string OverbreakLocation { get; set; }
        public string OverbreakVolume { get; set; }
        public Nullable<bool> Completed { get; set; }
        public Nullable<bool> deleted { get; set; }
        public byte[] version { get; set; }
        public System.DateTimeOffset createdAt { get; set; }
        public System.DateTimeOffset updatedAt { get; set; }
        public string OverbreakLocationStart { get; set; }
        public string OverbreakLocationEnd { get; set; }
        public Nullable<bool> OverbreakNa { get; set; }
        public Nullable<bool> InstabilityNa { get; set; }
        public Nullable<int> OverbreakCausedByValue { get; set; }
        public string OverbreakPictureRemoteUri { get; set; }
    
        public virtual Mapping Mapping { get; set; }
    }
}
