//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TunelAPI.repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProspectionHoleGroup
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ProspectionHoleGroup()
        {
            this.ProspectionHoles = new HashSet<ProspectionHole>();
            this.ProspectionHoleGroupCalculations = new HashSet<ProspectionHoleGroupCalculation>();
            this.ProspectionRefPictures = new HashSet<ProspectionRefPicture>();
        }
    
        public System.Guid id { get; set; }
        public string Name { get; set; }
        public Nullable<System.Guid> IdFace { get; set; }
        public Nullable<System.Guid> IdUser { get; set; }
        public Nullable<double> QValueSelected { get; set; }
        public Nullable<System.Guid> IdMapping { get; set; }
        public byte[] version { get; set; }
        public System.DateTimeOffset createdAt { get; set; }
        public System.DateTimeOffset updatedAt { get; set; }
        public bool deleted { get; set; }
    
        public virtual Face Face { get; set; }
        public virtual Mapping Mapping { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProspectionHole> ProspectionHoles { get; set; }
        public virtual User User { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProspectionHoleGroupCalculation> ProspectionHoleGroupCalculations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProspectionRefPicture> ProspectionRefPictures { get; set; }
    }
}
