//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TunelAPI.repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProspectionHoleGroupCalculation
    {
        public System.Guid id { get; set; }
        public Nullable<System.Guid> IdProspectionHoleGroup { get; set; }
        public Nullable<int> RodPosition { get; set; }
        public Nullable<double> ProjectedDistance { get; set; }
        public string EstimatedRock { get; set; }
        public Nullable<double> QMax { get; set; }
        public Nullable<double> QMin { get; set; }
        public Nullable<double> QAvg { get; set; }
        public Nullable<bool> deleted { get; set; }
        public byte[] version { get; set; }
        public System.DateTimeOffset createdAt { get; set; }
        public System.DateTimeOffset updatedAt { get; set; }
    
        public virtual ProspectionHoleGroup ProspectionHoleGroup { get; set; }
    }
}
