//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TunelAPI.repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class QValue
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public QValue()
        {
            this.QValueDiscontinuities = new HashSet<QValueDiscontinuity>();
        }
    
        public System.Guid id { get; set; }
        public Nullable<System.Guid> IdMapping { get; set; }
        public Nullable<double> Rqd { get; set; }
        public Nullable<double> Jn { get; set; }
        public Nullable<double> Jr { get; set; }
        public Nullable<double> Ja { get; set; }
        public Nullable<double> Jw { get; set; }
        public Nullable<double> Srf { get; set; }
        public Nullable<int> RockQuality { get; set; }
        public Nullable<bool> deleted { get; set; }
        public Nullable<bool> Completed { get; set; }
        public byte[] version { get; set; }
        public System.DateTimeOffset createdAt { get; set; }
        public System.DateTimeOffset updatedAt { get; set; }
        public Nullable<double> rockQualityCode { get; set; }
        public Nullable<double> QMax { get; set; }
        public Nullable<double> QMin { get; set; }
        public Nullable<double> QAvg { get; set; }
        public Nullable<int> Discontinuities { get; set; }
        public Nullable<int> JnType { get; set; }
    
        public virtual Mapping Mapping { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QValueDiscontinuity> QValueDiscontinuities { get; set; }
    }
}
