//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TunelAPI.repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class QValueInput
    {
        public System.Guid id { get; set; }
        public string CodeIndex { get; set; }
        public string Description { get; set; }
        public Nullable<double> StartValue { get; set; }
        public Nullable<double> EndValue { get; set; }
        public Nullable<System.Guid> IdQValueInputGroup { get; set; }
        public Nullable<bool> deleted { get; set; }
        public byte[] version { get; set; }
        public System.DateTimeOffset createdAt { get; set; }
        public System.DateTimeOffset updatedAt { get; set; }
        public string DescriptionEs { get; set; }
    
        public virtual QValueInputGroup QValueInputGroup { get; set; }
    }
}
