//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TunelAPI.repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class QValueInputSelection
    {
        public System.Guid id { get; set; }
        public Nullable<System.Guid> IdMapping { get; set; }
        public Nullable<System.Guid> Ja { get; set; }
        public Nullable<System.Guid> Jn { get; set; }
        public Nullable<System.Guid> Jr { get; set; }
        public Nullable<System.Guid> Jw { get; set; }
        public Nullable<System.Guid> Srf { get; set; }
        public Nullable<bool> JnIntersection { get; set; }
        public Nullable<bool> deleted { get; set; }
        public byte[] version { get; set; }
        public System.DateTimeOffset createdAt { get; set; }
        public System.DateTimeOffset updatedAt { get; set; }
    
        public virtual Mapping Mapping { get; set; }
    }
}
