//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TunelAPI.repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rmr
    {
        public System.Guid id { get; set; }
        public Nullable<System.Guid> IdMapping { get; set; }
        public Nullable<double> Strength { get; set; }
        public Nullable<double> Rqd { get; set; }
        public Nullable<double> Spacing { get; set; }
        public Nullable<double> Persistence { get; set; }
        public Nullable<double> Opening { get; set; }
        public Nullable<double> Roughness { get; set; }
        public Nullable<double> Infilling { get; set; }
        public Nullable<double> Weathering { get; set; }
        public Nullable<double> Groundwater { get; set; }
        public Nullable<double> Orientation { get; set; }
        public Nullable<int> RockQualityCode { get; set; }
        public Nullable<bool> deleted { get; set; }
        public Nullable<bool> Completed { get; set; }
        public byte[] version { get; set; }
        public System.DateTimeOffset createdAt { get; set; }
        public System.DateTimeOffset updatedAt { get; set; }
        public Nullable<double> condition { get; set; }
        public Nullable<bool> conditionEnabled { get; set; }
    
        public virtual Mapping Mapping { get; set; }
    }
}
