//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TunelAPI.repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class RmrInputSelection
    {
        public System.Guid id { get; set; }
        public Nullable<System.Guid> IdMapping { get; set; }
        public Nullable<System.Guid> Rqd { get; set; }
        public Nullable<System.Guid> Spacing { get; set; }
        public Nullable<System.Guid> Persistence { get; set; }
        public Nullable<System.Guid> Opening { get; set; }
        public Nullable<System.Guid> Roughness { get; set; }
        public Nullable<System.Guid> Infilling { get; set; }
        public Nullable<System.Guid> Weathering { get; set; }
        public Nullable<System.Guid> Groundwater { get; set; }
        public Nullable<System.Guid> OrientationDD { get; set; }
        public Nullable<System.Guid> Strength { get; set; }
        public Nullable<bool> deleted { get; set; }
        public byte[] version { get; set; }
        public System.DateTimeOffset createdAt { get; set; }
        public System.DateTimeOffset updatedAt { get; set; }
        public Nullable<System.Guid> ConditionDD { get; set; }
    
        public virtual Mapping Mapping { get; set; }
    }
}
