//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TunelAPI.repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class RockMass
    {
        public System.Guid id { get; set; }
        public Nullable<System.Guid> IdMapping { get; set; }
        public Nullable<int> Structure { get; set; }
        public Nullable<int> Water { get; set; }
        public Nullable<int> WaterQuality { get; set; }
        public Nullable<int> GeneticGroup { get; set; }
        public Nullable<int> Jointing { get; set; }
        public Nullable<double> WaterT { get; set; }
        public Nullable<double> Inflow { get; set; }
        public Nullable<bool> Completed { get; set; }
        public Nullable<bool> deleted { get; set; }
        public byte[] version { get; set; }
        public System.DateTimeOffset createdAt { get; set; }
        public System.DateTimeOffset updatedAt { get; set; }
        public Nullable<int> RockName { get; set; }
        public Nullable<int> Weathering { get; set; }
        public Nullable<int> ColorValue { get; set; }
        public Nullable<int> ColorChroma { get; set; }
        public Nullable<int> ColorHue { get; set; }
        public Nullable<int> Strength { get; set; }
        public string briefDesc { get; set; }
    
        public virtual Mapping Mapping { get; set; }
    }
}
