//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TunelAPI.repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rod
    {
        public System.Guid id { get; set; }
        public string Name { get; set; }
        public Nullable<double> Speed { get; set; }
        public Nullable<double> AveragePressure { get; set; }
        public Nullable<double> DrilledLength { get; set; }
        public Nullable<double> QPrevious { get; set; }
        public string WaterColor { get; set; }
        public Nullable<double> QValue { get; set; }
        public Nullable<System.Guid> IdProspectionHole { get; set; }
        public byte[] version { get; set; }
        public System.DateTimeOffset createdAt { get; set; }
        public System.DateTimeOffset updatedAt { get; set; }
        public bool deleted { get; set; }
        public Nullable<double> time { get; set; }
    
        public virtual ProspectionHole ProspectionHole { get; set; }
    }
}
