//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TunelAPI.repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class ShortcreteCoverage
    {
        public System.Guid IdShortcreteCoverage { get; set; }
        public Nullable<System.Guid> IdShortcreteType { get; set; }
        public string Name { get; set; }
    
        public virtual ShortcreteType ShortcreteType { get; set; }
        public virtual ShortcreteType ShortcreteType1 { get; set; }
    }
}
