//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TunelAPI.repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class SpecialFeature
    {
        public System.Guid id { get; set; }
        public Nullable<System.Guid> IdAdditionalInformation { get; set; }
        public Nullable<bool> Zeolites { get; set; }
        public Nullable<bool> Clay { get; set; }
        public Nullable<bool> Chlorite { get; set; }
        public Nullable<bool> RedTuff { get; set; }
        public Nullable<bool> Sulfides { get; set; }
        public Nullable<bool> Sulfates { get; set; }
        public Nullable<bool> Completed { get; set; }
        public Nullable<bool> deleted { get; set; }
        public byte[] version { get; set; }
        public System.DateTimeOffset createdAt { get; set; }
        public System.DateTimeOffset updatedAt { get; set; }
        public string IdMapping { get; set; }
        public Nullable<bool> None { get; set; }
    
        public virtual AdditionalInformation AdditionalInformation { get; set; }
    }
}
