//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TunelAPI.repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class SubscriptionModule
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SubscriptionModule()
        {
            this.ClientSubscriptionModules = new HashSet<ClientSubscriptionModule>();
        }
    
        public System.Guid IdSubscriptionModule { get; set; }
        public Nullable<System.Guid> IdSubscription { get; set; }
        public Nullable<System.Guid> IdModule { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ClientSubscriptionModule> ClientSubscriptionModules { get; set; }
        public virtual Module Module { get; set; }
        public virtual Subscription Subscription { get; set; }
    }
}
