﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TunelAPI.repository
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class TunnelArtsEntities : DbContext
    {
        public TunnelArtsEntities()
            : base("name=TunnelArtsEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Air> Airs { get; set; }
        public virtual DbSet<AlterationWeathering> AlterationWeatherings { get; set; }
        public virtual DbSet<BlockShape> BlockShapes { get; set; }
        public virtual DbSet<BlockShapeType> BlockShapeTypes { get; set; }
        public virtual DbSet<BlockSize> BlockSizes { get; set; }
        public virtual DbSet<ColourType> ColourTypes { get; set; }
        public virtual DbSet<ColourTypeValue> ColourTypeValues { get; set; }
        public virtual DbSet<Damage> Damages { get; set; }
        public virtual DbSet<DiscontinuityType> DiscontinuityTypes { get; set; }
        public virtual DbSet<DistanceToFace> DistanceToFaces { get; set; }
        public virtual DbSet<FaceType> FaceTypes { get; set; }
        public virtual DbSet<FaultType> FaultTypes { get; set; }
        public virtual DbSet<GeneticGroup> GeneticGroups { get; set; }
        public virtual DbSet<GrainSize> GrainSizes { get; set; }
        public virtual DbSet<Infilling> Infillings { get; set; }
        public virtual DbSet<InfillingType> InfillingTypes { get; set; }
        public virtual DbSet<JointingType> JointingTypes { get; set; }
        public virtual DbSet<Light> Lights { get; set; }
        public virtual DbSet<Opening> Openings { get; set; }
        public virtual DbSet<Persistence> Persistences { get; set; }
        public virtual DbSet<QJnType> QJnTypes { get; set; }
        public virtual DbSet<QRockQuality> QRockQualities { get; set; }
        public virtual DbSet<Reason> Reasons { get; set; }
        public virtual DbSet<Relevance> Relevances { get; set; }
        public virtual DbSet<Responsible> Responsibles { get; set; }
        public virtual DbSet<RmrRockQuality> RmrRockQualities { get; set; }
        public virtual DbSet<Roughness> Roughnesses { get; set; }
        public virtual DbSet<SenseMovement> SenseMovements { get; set; }
        public virtual DbSet<Slickensided> Slickensideds { get; set; }
        public virtual DbSet<Spacing> Spacings { get; set; }
        public virtual DbSet<Strength> Strengths { get; set; }
        public virtual DbSet<StructureType> StructureTypes { get; set; }
        public virtual DbSet<SubGroup> SubGroups { get; set; }
        public virtual DbSet<Texture> Textures { get; set; }
        public virtual DbSet<Water> Waters { get; set; }
        public virtual DbSet<WaterQuality> WaterQualities { get; set; }
        public virtual DbSet<Weathering> Weatherings { get; set; }
        public virtual DbSet<AdditionalDescription> AdditionalDescriptions { get; set; }
        public virtual DbSet<AdditionalInformation> AdditionalInformations { get; set; }
        public virtual DbSet<ArchType> ArchTypes { get; set; }
        public virtual DbSet<aspnet_Applications> aspnet_Applications { get; set; }
        public virtual DbSet<aspnet_Membership> aspnet_Membership { get; set; }
        public virtual DbSet<aspnet_Paths> aspnet_Paths { get; set; }
        public virtual DbSet<aspnet_PersonalizationAllUsers> aspnet_PersonalizationAllUsers { get; set; }
        public virtual DbSet<aspnet_PersonalizationPerUser> aspnet_PersonalizationPerUser { get; set; }
        public virtual DbSet<aspnet_Profile> aspnet_Profile { get; set; }
        public virtual DbSet<aspnet_Roles> aspnet_Roles { get; set; }
        public virtual DbSet<aspnet_SchemaVersions> aspnet_SchemaVersions { get; set; }
        public virtual DbSet<aspnet_Users> aspnet_Users { get; set; }
        public virtual DbSet<aspnet_WebEvent_Events> aspnet_WebEvent_Events { get; set; }
        public virtual DbSet<BaseData> BaseDatas { get; set; }
        public virtual DbSet<BoltType> BoltTypes { get; set; }
        public virtual DbSet<Client> Clients { get; set; }
        public virtual DbSet<ClientSubscription> ClientSubscriptions { get; set; }
        public virtual DbSet<ClientSubscriptionModule> ClientSubscriptionModules { get; set; }
        public virtual DbSet<ClientType> ClientTypes { get; set; }
        public virtual DbSet<Discontinuity> Discontinuities { get; set; }
        public virtual DbSet<Esr> Esrs { get; set; }
        public virtual DbSet<ExpandedTunnel> ExpandedTunnels { get; set; }
        public virtual DbSet<Face> Faces { get; set; }
        public virtual DbSet<FaceUser> FaceUsers { get; set; }
        public virtual DbSet<FailureZone> FailureZones { get; set; }
        public virtual DbSet<Gsi> Gsis { get; set; }
        public virtual DbSet<Lithology> Lithologies { get; set; }
        public virtual DbSet<Logo> Logoes { get; set; }
        public virtual DbSet<Mapping> Mappings { get; set; }
        public virtual DbSet<MeshCoverage> MeshCoverages { get; set; }
        public virtual DbSet<MeshType> MeshTypes { get; set; }
        public virtual DbSet<Module> Modules { get; set; }
        public virtual DbSet<Particularity> Particularities { get; set; }
        public virtual DbSet<PatternRoofType> PatternRoofTypes { get; set; }
        public virtual DbSet<PatternWallType> PatternWallTypes { get; set; }
        public virtual DbSet<Picture> Pictures { get; set; }
        public virtual DbSet<Project> Projects { get; set; }
        public virtual DbSet<ProspectionHole> ProspectionHoles { get; set; }
        public virtual DbSet<ProspectionHoleGroup> ProspectionHoleGroups { get; set; }
        public virtual DbSet<QValue> QValues { get; set; }
        public virtual DbSet<QValueDiscontinuity> QValueDiscontinuities { get; set; }
        public virtual DbSet<QValueInput> QValueInputs { get; set; }
        public virtual DbSet<QValueInputGroup> QValueInputGroups { get; set; }
        public virtual DbSet<QValueInputGroupType> QValueInputGroupTypes { get; set; }
        public virtual DbSet<QValueInputSelection> QValueInputSelections { get; set; }
        public virtual DbSet<RecommendationRockbolt> RecommendationRockbolts { get; set; }
        public virtual DbSet<RecommendationShotcrete> RecommendationShotcretes { get; set; }
        public virtual DbSet<Rmr> Rmrs { get; set; }
        public virtual DbSet<RmrInput> RmrInputs { get; set; }
        public virtual DbSet<RmrInputGroup> RmrInputGroups { get; set; }
        public virtual DbSet<RmrInputGroupType> RmrInputGroupTypes { get; set; }
        public virtual DbSet<RmrInputSelection> RmrInputSelections { get; set; }
        public virtual DbSet<RockMass> RockMasses { get; set; }
        public virtual DbSet<RockMassHazard> RockMassHazards { get; set; }
        public virtual DbSet<Rod> Rods { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<ShortcreteCoverage> ShortcreteCoverages { get; set; }
        public virtual DbSet<ShortcreteType> ShortcreteTypes { get; set; }
        public virtual DbSet<SpecialFeature> SpecialFeatures { get; set; }
        public virtual DbSet<Subscription> Subscriptions { get; set; }
        public virtual DbSet<SubscriptionModule> SubscriptionModules { get; set; }
        public virtual DbSet<Tunnel> Tunnels { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<UserProject> UserProjects { get; set; }
        public virtual DbSet<ProspectionHoleGroupCalculation> ProspectionHoleGroupCalculations { get; set; }
        public virtual DbSet<ProspectionRefPicture> ProspectionRefPictures { get; set; }
        public virtual DbSet<ExternalPicture> ExternalPictures { get; set; }
        public virtual DbSet<TunnelProfile> TunnelProfiles { get; set; }
        public virtual DbSet<FormationUnit> FormationUnits { get; set; }
        public virtual DbSet<GsiValue> GsiValues { get; set; }
        public virtual DbSet<RockQuality> RockQualities { get; set; }
        public virtual DbSet<SubscriptionReportType> SubscriptionReportTypes { get; set; }
        public virtual DbSet<OverbreakCaus> OverbreakCauses { get; set; }
        public virtual DbSet<OfferRockType> OfferRockTypes { get; set; }
        public virtual DbSet<MappingInput> MappingInputs { get; set; }
        public virtual DbSet<ProjectMappingInput> ProjectMappingInputs { get; set; }
        public virtual DbSet<StereonetPicture> StereonetPictures { get; set; }
    }
}
