//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TunelAPI.repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tunnel
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Tunnel()
        {
            this.Faces = new HashSet<Face>();
            this.OfferRockTypes = new HashSet<OfferRockType>();
        }
    
        public System.Guid id { get; set; }
        public string Name { get; set; }
        public System.Guid IdProject { get; set; }
        public System.Guid IdEsr { get; set; }
        public Nullable<double> Span { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<bool> deleted { get; set; }
        public byte[] version { get; set; }
        public System.DateTimeOffset updatedAt { get; set; }
        public Nullable<System.DateTimeOffset> createdAt { get; set; }
        public Nullable<double> EsrValue { get; set; }
        public Nullable<double> Perimeter { get; set; }
        public Nullable<System.Guid> IdTunnelProfile { get; set; }
        public Nullable<double> Progress { get; set; }
        public Nullable<double> Balance { get; set; }
    
        public virtual Esr Esr { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Face> Faces { get; set; }
        public virtual Project Project { get; set; }
        public virtual TunnelProfile TunnelProfile { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OfferRockType> OfferRockTypes { get; set; }
    }
}
